<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Task</title>
<style type="text/css">
#header {
	background-color: #04A5FF;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	color: #ffffff;
	font-family: Sora, sans-serif;
	text-align: center;
	position: relative;
	font-weight: bold;
	font-style: oblique;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #FFFFFF;
   
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #5A5A5A;
	text-align: center;
	padding: 14px 14px;
	text-decoration: none;
	font-size: 17px;
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"
}

/* Right-aligned section inside the top navigation */
.topnav-right {
	float: right;
}
</style>
</head>



<body style="margin:0">
	<header id="header">instAcads</header>

	<div class="topnav">
	<a class="active" href="#home">Home</a>
	<a href="#classes">Classes</a>
	<a href="#Achievements">Achievements</a>
	<div class="topnav-right">
		<a href="#profile">John Osias</a>
		<a href="#logout">Log Out</a>
	</div>
	</div>
</body>
</html>
