<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    #blue-bg {
      background-color: #49c2e8;
      width: 50%;
      height: 100vh;
      margin-left: auto;
      margin-right: auto;
    }
    #welcome-text {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 8vh;
      text-align: center;
      color: #ffffff;
      padding: 3vh;
    }
    #login-details {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    #profile-pic {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #input {
      border-radius: 10px;
      border-style: solid;
      border-color: #000000;
      padding-left: 15px;
      padding-right: 15px;
      width: 30vh;
      height: 3vh;
    }
    img {
      width: 60vh;
      height: 60vh;
    }
    p {
      font-size: 3vh;
      height: 2vh;
    }
  </style>
  <body style="margin: 0">
    <div id="blue-bg">
      <div id="welcome-text">Welcome to InstAcads!</div>
      <div id="profile-pic">
        <img src="defaultpic.png" />
      </div>
      <br/>
      <div id="login-details">
        <input type="text" id="input"/>
        <p>Switch Account</p>
        <p>Sign up here</p>
      </div>
    </div>
  </body>
</html>
